{
	id: "9e565594-1aed-441d-9f7f-396ab17c1a6d"
	type: "party"
	owner: "8f6fba08-ac4f-3afe-96bc-dc67a4cc9b9d"
	ranks: {
		8f6fba08-ac4f-3afe-96bc-dc67a4cc9b9d: "owner"
	}
	properties: {
		"ftbteams:display_name": "tumadre"
		"ftbteams:description": "tieneunapolla"
		"ftbteams:color": "#FFDF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1737999105041L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"tonisancho5\"],\"color\":\"yellow\"}" }]
	extra: { }
}
