{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paul-script.gl.joinmc.link",
          "assigned_srv": "paul-script.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a28a2d35-277a-4dac-a3dc-bfc139c3b2b3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2089,
          "port_start": 2088,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T17:29:40.794680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58a19179-202e-4a0f-99fa-06c3ad8ba700",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "615e4f91-fa66-421e-93f1-aae1dc0f4c44",
          "agent_name": "from-key-a36a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
