{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-export.gl.joinmc.link",
          "assigned_srv": "poker-export.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7092d5c-c842-4692-bd03-e58ae5e9bf4b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38706,
          "port_start": 38705,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T22:13:13.721352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b1ba723-4c86-4aca-a41c-fd75bdc2897d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b320f83a-42e8-4120-b598-77d3235ee86c",
          "agent_name": "from-key-179a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "output-ra.gl.joinmc.link",
          "assigned_srv": "output-ra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20175e9c-16e1-420c-b324-a2e43aaff4d7",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38708,
          "port_start": 38707,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T22:14:21.074319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16050c1c-973f-4a2b-a28e-5577ddb04944",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b320f83a-42e8-4120-b598-77d3235ee86c",
          "agent_name": "from-key-179a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
