{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-couple.gl.joinmc.link",
          "assigned_srv": "research-couple.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a0bd6b4-d99d-4956-bc4e-0fb5a9656991",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42502,
          "port_start": 42501,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T19:53:17.161405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06f6d771-8b23-45aa-8fa8-5041f438daeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3608dd00-bb29-49fe-8df5-9898e87fb9bd",
          "agent_name": "from-key-592c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
