{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 186, y: 147, z: -584, time: 1738087439440L, xRot: 42.15001f, yRot: 7.068879f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 185, y: 147, z: -584, time: 1738006622395L }
		{ dim: "minecraft:overworld", x: 180, y: 124, z: -582, time: 1738009132348L }
		{ dim: "minecraft:overworld", x: 179, y: 134, z: -574, time: 1738009215268L }
		{ dim: "minecraft:overworld", x: 179, y: 124, z: -584, time: 1738011908591L }
		{ dim: "minecraft:overworld", x: 185, y: 148, z: -586, time: 1738012020899L }
		{ dim: "minecraft:overworld", x: 186, y: 148, z: -585, time: 1738087765077L }
		{ dim: "minecraft:overworld", x: 187, y: 148, z: -586, time: 1738088631478L }
		{ dim: "minecraft:overworld", x: 186, y: 147, z: -582, time: 1738088851696L }
		{ dim: "minecraft:overworld", x: 186, y: 147, z: -584, time: 1738089737336L }
		{ dim: "minecraft:overworld", x: 84, y: 129, z: -651, time: 1738089743450L }
	]
	homes: { }
	kit_use_times: { }
}
