{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 184, y: 147, z: -571, time: 1738095731914L, xRot: -28.949945f, yRot: -90.23012f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 179, y: 124, z: -584, time: 1738011908591L }
		{ dim: "minecraft:overworld", x: 185, y: 148, z: -586, time: 1738012020899L }
		{ dim: "minecraft:overworld", x: 186, y: 148, z: -585, time: 1738087765077L }
		{ dim: "minecraft:overworld", x: 187, y: 148, z: -586, time: 1738088631478L }
		{ dim: "minecraft:overworld", x: 186, y: 147, z: -582, time: 1738088851696L }
		{ dim: "minecraft:overworld", x: 186, y: 147, z: -584, time: 1738089737336L }
		{ dim: "minecraft:overworld", x: 84, y: 129, z: -651, time: 1738089743450L }
		{ dim: "eternal_starlight:starlight", x: -109, y: 57, z: -883, time: 1738090413596L }
		{ dim: "minecraft:overworld", x: 185, y: 147, z: -584, time: 1738090421481L }
		{ dim: "eternal_starlight:starlight", x: -103, y: 57, z: -865, time: 1738090425847L }
	]
	homes: { }
	kit_use_times: { }
}
