{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 185, y: 147, z: -583, time: 1738007383110L, xRot: 49.50003f, yRot: -117.67046f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 36, y: 137, z: 468, time: 1738002291489L }
		{ dim: "minecraft:overworld", x: -212, y: 27, z: -262, time: 1738003724676L }
		{ dim: "minecraft:overworld", x: 185, y: 147, z: -584, time: 1738006622395L }
		{ dim: "minecraft:overworld", x: 180, y: 124, z: -582, time: 1738009132348L }
		{ dim: "minecraft:overworld", x: 179, y: 134, z: -574, time: 1738009215268L }
		{ dim: "minecraft:overworld", x: 179, y: 124, z: -584, time: 1738011908591L }
		{ dim: "minecraft:overworld", x: 185, y: 148, z: -586, time: 1738012020899L }
	]
	homes: { }
	kit_use_times: { }
}
