{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 26, y: 101, z: 4, time: 1741025653136L, xRot: 20.399973f, yRot: -52.799744f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 117, y: 79, z: 78, time: 1741026580545L }
		{ dim: "minecraft:overworld", x: 59, y: 83, z: 102, time: 1741026617045L }
		{ dim: "minecraft:overworld", x: 103, y: 270, z: 50, time: 1741026700658L }
		{ dim: "minecraft:overworld", x: 128, y: 78, z: 596, time: 1741026702652L }
		{ dim: "sololeveling:dungeon_dimension_sewers", x: -3327123, y: 48, z: 25869777, time: 1741027127499L }
		{ dim: "minecraft:overworld", x: -9, y: 76, z: 9, time: 1741027130246L }
		{ dim: "sololeveling:dungeon_dimension_beru", x: -9968248, y: 91, z: 12585049, time: 1741028753302L }
		{ dim: "sololeveling:dungeon_dimension_beru", x: -9968248, y: 91, z: 12585049, time: 1741028821950L }
		{ dim: "sololeveling:dungeon_dimension_sewers", x: 4168617, y: 105, z: 1107739, time: 1741030691350L }
		{ dim: "minecraft:overworld", x: 212, y: 75, z: 586, time: 1741031896194L }
	]
	homes: { }
	kit_use_times: { }
}
