{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2, y: 96, z: 10, time: 1737998607755L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -524, y: 64, z: 130, time: 1737999681902L }
		{ dim: "minecraft:overworld", x: 131, y: 63, z: 67, time: 1737999793661L }
		{ dim: "minecraft:overworld", x: -579, y: 69, z: -44, time: 1738002560549L }
		{ dim: "minecraft:overworld", x: -648, y: 78, z: -218, time: 1738007069559L }
		{ dim: "minecraft:overworld", x: -652, y: 79, z: -235, time: 1738007163256L }
		{ dim: "minecraft:overworld", x: 131, y: 70, z: 93, time: 1738007322470L }
		{ dim: "minecraft:overworld", x: 182, y: 140, z: -575, time: 1738007391392L }
		{ dim: "minecraft:overworld", x: -8, y: 111, z: 7, time: 1738007398501L }
		{ dim: "minecraft:overworld", x: 89, y: 117, z: -654, time: 1738008488566L }
		{ dim: "minecraft:overworld", x: 97, y: 117, z: -639, time: 1738009231145L }
	]
	homes: { }
	kit_use_times: { }
}
