{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4, y: 89, z: -23, time: 1751918981218L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 19, y: 64, z: 59, time: 1751920261229L }
		{ dim: "minecraft:overworld", x: 115, y: 73, z: 146, time: 1751920721872L }
		{ dim: "minecraft:overworld", x: -4, y: 96, z: -27, time: 1751920771733L }
		{ dim: "minecraft:overworld", x: 117, y: 72, z: 154, time: 1751920954432L }
		{ dim: "minecraft:overworld", x: -4, y: 64, z: 109, time: 1751921115315L }
	]
	homes: { }
	kit_use_times: { }
}
