{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2, y: 96, z: 10, time: 1737998607755L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3, y: 94, z: 8, time: 1737998688808L }
		{ dim: "minecraft:overworld", x: -63, y: 90, z: 54, time: 1737999498408L }
		{ dim: "minecraft:overworld", x: -524, y: 64, z: 130, time: 1737999681902L }
		{ dim: "minecraft:overworld", x: 131, y: 63, z: 67, time: 1737999793661L }
		{ dim: "minecraft:overworld", x: -579, y: 69, z: -44, time: 1738002560549L }
	]
	homes: { }
	kit_use_times: { }
}
