{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 26, y: 101, z: 4, time: 1741025653136L, xRot: 20.399973f, yRot: -52.799744f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 306, y: 63, z: 379, time: 1741025194848L }
		{ dim: "minecraft:overworld", x: 258, y: 65, z: 525, time: 1741026270519L }
		{ dim: "minecraft:overworld", x: 117, y: 79, z: 78, time: 1741026580545L }
		{ dim: "minecraft:overworld", x: 59, y: 83, z: 102, time: 1741026617045L }
		{ dim: "minecraft:overworld", x: 103, y: 270, z: 50, time: 1741026700658L }
		{ dim: "minecraft:overworld", x: 128, y: 78, z: 596, time: 1741026702652L }
		{ dim: "sololeveling:dungeon_dimension_sewers", x: -3327123, y: 48, z: 25869777, time: 1741027127499L }
		{ dim: "minecraft:overworld", x: -9, y: 76, z: 9, time: 1741027130246L }
	]
	homes: { }
	kit_use_times: { }
}
