{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 82, y: 115, z: -648, time: 1738095715768L, xRot: 9.750008f, yRot: -18.149946f }
	recording: "none"
	teleport_history: [
		{ dim: "eternal_starlight:starlight", x: -90, y: 57, z: -887, time: 1738090303618L }
		{ dim: "minecraft:overworld", x: 85, y: 127, z: -654, time: 1738090311098L }
		{ dim: "eternal_starlight:starlight", x: -103, y: 57, z: -865, time: 1738090424265L }
		{ dim: "minecraft:overworld", x: 87, y: 127, z: -654, time: 1738090430528L }
		{ dim: "eternal_starlight:starlight", x: -104, y: 57, z: -864, time: 1738090450994L }
		{ dim: "eternal_starlight:starlight", x: -143, y: 58, z: -857, time: 1738090491937L }
		{ dim: "minecraft:overworld", x: 166, y: -51, z: -926, time: 1738093663131L }
		{ dim: "minecraft:overworld", x: 85, y: 117, z: -636, time: 1738095634953L }
		{ dim: "minecraft:overworld", x: 81, y: 117, z: -646, time: 1738095649417L }
		{ dim: "minecraft:overworld", x: 90, y: 117, z: -654, time: 1738095677394L }
	]
	homes: { }
	kit_use_times: { }
}
