{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4, y: 89, z: -23, time: 1751918981218L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4, y: 96, z: -27, time: 1751920771733L }
		{ dim: "minecraft:overworld", x: 117, y: 72, z: 154, time: 1751920954432L }
		{ dim: "minecraft:overworld", x: -4, y: 64, z: 109, time: 1751921115315L }
		{ dim: "minecraft:overworld", x: -308, y: 65, z: 461, time: 1751922164785L }
		{ dim: "minecraft:overworld", x: -236, y: 79, z: 497, time: 1751922281799L }
		{ dim: "minecraft:overworld", x: 9, y: 72, z: -22, time: 1751922294590L }
		{ dim: "minecraft:overworld", x: -197, y: 79, z: 514, time: 1751922573930L }
		{ dim: "minecraft:overworld", x: -5, y: 101, z: -37, time: 1751922578207L }
		{ dim: "minecraft:overworld", x: -193, y: 79, z: 505, time: 1751922589791L }
		{ dim: "minecraft:overworld", x: 1, y: 102, z: -39, time: 1751922593537L }
	]
	homes: { }
	kit_use_times: { }
}
